<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="com.april.demo3d" Publisher="CN=April" Version="5.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="6afa13ff-2b98-4e9b-ac0d-b7bbd29329ab" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
  <Properties>
    <DisplayName>April Demo 3D</DisplayName>
    <PublisherDisplayName>April</PublisherDisplayName>
    <Logo>media\assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate"/>
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="april.App">
      <uap:VisualElements DisplayName="App" Square150x150Logo="media\assets\Logo.png" Square44x44Logo="media\assets\LogoTiny.png" Description="April Demo" ForegroundText="light" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="media\assets\WideLogoUWP.png" BackgroundColor="transparent"/>
        <uap:SplashScreen Image="media\assets\Splash.png" BackgroundColor="transparent"/>
      </uap:VisualElements>
    </Application>
  </Applications>
</Package>