<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <IncludePath>$(IncludePath);$(DXSDK_DIR)Include</IncludePath>
    <LibraryPath>$(LibraryPath);$(DXSDK_DIR)Lib\x86</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>libhltypes.lib;libgtypes.lib;libpng.lib;libjpeg.lib;zlib1.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Debug_DirectX9' or
                                  '$(Configuration)'=='DebugS_DirectX9' or
                                  '$(Configuration)'=='Release_DirectX9' or
                                  '$(Configuration)'=='ReleaseS_DirectX9'">
    <ClCompile>
      <PreprocessorDefinitions>_DIRECTX;_DIRECTX9;_WIN32_WINDOW;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>d3d9.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Debug_DirectX9_XInput' or
                                  '$(Configuration)'=='DebugS_DirectX9_XInput' or
                                  '$(Configuration)'=='Release_DirectX9_XInput' or
                                  '$(Configuration)'=='ReleaseS_DirectX9_XInput'">
    <ClCompile>
      <PreprocessorDefinitions>_DIRECTX;_DIRECTX9;_WIN32_WINDOW;_WIN32_XINPUT;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>d3d9.lib;XInput9_1_0.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Debug_OpenGL1' or
                                  '$(Configuration)'=='DebugS_OpenGL1' or
                                  '$(Configuration)'=='Release_OpenGL1' or
                                  '$(Configuration)'=='ReleaseS_OpenGL1'">
    <ClCompile>
      <PreprocessorDefinitions>_OPENGL;_OPENGL1;_WIN32_WINDOW;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>OpenGL32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Debug_OpenGLES2' or
                                  '$(Configuration)'=='DebugS_OpenGLES2' or
                                  '$(Configuration)'=='Release_OpenGLES2' or
                                  '$(Configuration)'=='ReleaseS_OpenGLES2'">
    <ClCompile>
      <PreprocessorDefinitions>_OPENGL;_OPENGLES;_OPENGLES2;_EGL;_WIN32_WINDOW;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>libEGL.lib;libGLESv2.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>