<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>BUILDING_APRIL;APRIL_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>../../include/april;../../src/util;../../src/async;../../src/windowsystems/UWP;../../src/rendersystems/DirectX;../../src/rendersystems/DirectX/12;../../src/rendersystems/OpenGL;../../src/rendersystems/OpenGL/GL;../../src/rendersystems/OpenGL/GLES;../../src/rendersystems/OpenGL/GLES/2;../../../hltypes/include;../../../gtypes/include;../../lib/jpeg;../../lib/png;../../../hltypes/lib/zlib;../../../khronos;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <WarningLevel>Level3</WarningLevel>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>