# april

./: .gitignore  D3DX11-notice.txt  D3DX9-notice.txt  Doxyfile  Info.plist  Makefile.am  Makefile.in  april.mkb  april.mkf  autogen.sh  configure  configure.ac  fileproperties.rc  libapril.project  libapril.sln  libapril.vcproj  libapril.vcxproj  libapril.vcxproj.filters  libapril.workspace  libapril_2008.sln  libapril_2010.sln  libapril_2012.sln  libapril_WinRT.sln  libapril_WinRT.vcxproj  libapril_WinRT.vcxproj.filters  libapril_vs2012-winrt.sln  libapril_vs2012.sln  libapril_vs2013-winp8.sln  libapril_vs2013.sln  libapril_vs2015-uwp.sln  libapril_vs2015.sln  main_android.cpp  main_ios.m  main_ios.mm  main_mac.m  main_win32.cpp
android-studio/demo_simple/app/: build.gradle
android-studio/demo_simple/app/src/androidTest/java/com/april/demoSimple/: ExampleInstrumentedTest.java
android-studio/demo_simple/app/src/main/: AndroidManifest.xml
android-studio/demo_simple/app/src/main/cpp/: native-lib.cpp
android-studio/demo_simple/app/src/main/java/com/april/demoSimple/: Main.java
android-studio/demo_simple/app/src/main/res/layout/: main.xml
android-studio/demo_simple/app/src/main/res/values/: strings.xml
android-studio/demo_simple/app/src/test/java/com/april/demoSimple/: ExampleUnitTest.java
android-studio/demos/: build.gradle  settings.gradle
android-studio/demos/demo_3d/: CMakeLists.txt  build.gradle
android-studio/demos/demo_3d/src/main/: AndroidManifest.xml
android-studio/demos/demo_3d/src/main/java/com/april/demo3d/: Main.java
android-studio/demos/demo_advanced/: CMakeLists.txt
android-studio/demos/demo_advanced/src/main/: AndroidManifest.xml
android-studio/demos/demo_helloworld/: CMakeLists.txt  build.gradle
android-studio/demos/demo_helloworld/src/main/: AndroidManifest.xml
android-studio/demos/demo_helloworld/src/main/java/com/april/demoHelloworld/: Main.java
android-studio/demos/demo_motion/: CMakeLists.txt  build.gradle
android-studio/demos/demo_motion/src/main/: AndroidManifest.xml
android-studio/demos/demo_pix/: CMakeLists.txt  build.gradle
android-studio/demos/demo_pix/src/main/: AndroidManifest.xml
android-studio/demos/demo_simple/: CMakeLists.txt  build.gradle
android-studio/demos/demo_simple/src/main/: AndroidManifest.xml
android-studio/demos/demo_tictactoe/: CMakeLists.txt  build.gradle
android-studio/demos/demo_tictactoe/src/main/: AndroidManifest.xml
android-studio/lib/: CMakeLists.txt  build.gradle
android-studio/lib/app/: build.gradle
android-studio/lib/app/src/androidTest/java/com/april/: ExampleInstrumentedTest.java
android-studio/lib/app/src/main/: AndroidManifest.xml
android-studio/lib/app/src/main/cpp/: native-lib.cpp
android-studio/lib/app/src/main/java/com/april/: Main.java
android-studio/lib/app/src/main/res/layout/: main.xml
android-studio/lib/app/src/main/res/values/: strings.xml
android-studio/lib/app/src/test/java/com/april/: ExampleUnitTest.java
android-studio/lib/gradle/wrapper/: gradle-wrapper.properties
android-studio/lib/src/main/: AndroidManifest.xml
android-studio/lib/src/main/java/com/april/: Activity.java  Callback.java  Callback1.java  Callback3.java  DialogFactory.java  DialogFragment.java  GLSurfaceView.java  IActivityEvents.java  ICallback.java  ICallback1.java  ICallback3.java  InputConnection.java  NativeInterface.java  Renderer.java  SensorEventListener.java
android-studio/lib/src/main/java/com/april/DialogListener/: Cancel.java  Ok.java  Yes.java
android-studio/lib/src/main/res/values/: strings.xml
android/android/: AndroidManifest.xml  build.xml  project.properties
android/android/src/: Activity.java  Callback.java  Callback1.java  Callback3.java  DialogFactory.java  DialogFragment.java  GLSurfaceView.java  IActivityEvents.java  ICallback.java  ICallback1.java  ICallback3.java  InputConnection.java  NativeInterface.java  Renderer.java  SensorEventListener.java  SystemSettingsObserver.java  Touch.java
android/android/src/DialogListener/: Cancel.java  No.java  Ok.java  Yes.java
android/android/src/com/googlecode/april/android/: GLSurfaceView.java
android/android/src/net/sourceforge/april/android/: Activity.java  DialogFactory.java  DialogFragment.java  GLSurfaceView.java  InputConnection.java  NativeInterface.java  Renderer.java
android/android/src/net/sourceforge/april/android/DialogListener/: Cancel.java  Ok.java  OnDismiss.java  Yes.java
aprilpix/msvc/vs2012/props/: configuration.props  default.props
aprilpix/msvc/vs2015/props/: configuration.props  default.props
branches/2.5/props/: v110-winrt.configuration.props  v110-winrt.default.props
lib/png/android-studio/lib/: CMakeLists.txt  build.gradle
lib/png/android-studio/lib/src/main/: AndroidManifest.xml
lib/webp/android-studio/lib/: CMakeLists.txt  build.gradle
lib/webp/android-studio/lib/src/main/: AndroidManifest.xml
msvc/vs2012/props/: configuration.props  default.props
msvc/vs2013-winp8/props/: configuration.props  default.props
msvc/vs2013/props/: configuration.props  default.props
msvc/vs2013/props-demos/: configuration.props  configurations.props  default.props
msvc/vs2015-uwp/props/: configuration.props  default.props
msvc/vs2015/props/: configuration.props  default.props
msvc/vs2015/props-demos/: configuration.props  configurations.props  default.props
props/: v110-winrt.configuration.props  v110-winrt.default.props  v110.configuration.props  v110.default.props
trunk/android-studio/April/April/: build.gradle
trunk/android-studio/April/April/src/main/: AndroidManifest.xml
trunk/android-studio/April/April/src/main/java/: DialogFragment.java  InputConnection.java
trunk/android/android-ouya/: AndroidManifest.xml  build.xml  project.properties
trunk/android/android-ouya/src/: Activity.java
trunk/msvc/vs2012/props-demos/: configuration.props  configurations.props
trunk/msvc/vs2013-winp8/props/: configuration.props  default.props
trunk/props/: v110-winrt.configuration.props  v110-winrt.default.props  v110.configuration.props  v110.default.props
(+3127 files in other folders)
