option lib

package
{
	zlib
	libpng
	libjpeg
}

options
{
	lib
	enable-exceptions
}


subprojects
{
	zlib
	libpng
	libjpeg

	april
	gtypes
	hltypes
}

files
{
	main_marmelade.cpp

	(src)
	Color.cpp
	ImageSource.cpp
	ImageSourceMarmelade.cpp
	RenderSystem.cpp
	Texture.cpp
	TimerPosix.cpp
	Window.cpp
	
	(rendersystems/MarmeladeGLES)
	Marmelade_Texture.cpp
	Marmelade_RenderSystem.cpp
	
	(windowsystems/Marmelade)
	MarmeladeWindow.cpp
	
}

assets
{

}
