<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>libhltypes.lib;libgtypes.lib;libpng.lib;libjpeg.lib;zlib1.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Debug_DirectX11' or
                                  '$(Configuration)'=='DebugS_DirectX11' or
                                  '$(Configuration)'=='Release_DirectX11' or
                                  '$(Configuration)'=='ReleaseS_DirectX11'">
    <ClCompile>
      <PreprocessorDefinitions>_DIRECTX;_DIRECTX11;_WINRT_WINDOW;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>d3d11.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Debug_OpenGLES2' or
                                  '$(Configuration)'=='DebugS_OpenGLES2' or
                                  '$(Configuration)'=='Release_OpenGLES2' or
                                  '$(Configuration)'=='ReleaseS_OpenGLES2'">
    <ClCompile>
      <PreprocessorDefinitions>_OPENGL;_OPENGLES;_OPENGLES2;_EGL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>libGLESv2.lib;libEGL.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>