apply plugin: 'com.android.application'
apply from: '../../../../hltypes/android-studio/generic/default.gradle'

android
{
	defaultConfig
	{
		applicationId "com.april.demoSimple"
		versionCode 5000
		versionName "5.0.0"
		externalNativeBuild
		{
			cmake
			{
				targets "demo_simple"
			}
		}
	}
}

dependencies
{
	implementation project(":hltypes")
	implementation project(":gtypes")
	implementation project(":png")
	implementation project(":jpeg")
	implementation project(":april")
	implementation fileTree(dir: 'libs', include: ['*.jar'])
}
