apply plugin: 'com.android.application'
apply from: '../../../../hltypes/android-studio/generic/default.gradle'

android
{
	defaultConfig
	{
		applicationId "com.april.demoSimple"
		versionCode 5000
		versionName "5.0.0"
	}
}

dependencies
{
	implementation project(":april")
	implementation fileTree(dir: 'libs', include: ['*.jar'])
}
