<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>BUILDING_APRIL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="'$(ConfigurationType)'=='DynamicLibrary'">APRIL_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
	  <AdditionalIncludeDirectories>../../include;../include;src;include/april;windowsystems/Win32;windowsystems/SDL;windowsystems/AndroidJNI;rendersystems/DirectX9;rendersystems/OpenGL;../include/zlib;../hltypes/include;../gtypes/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <WarningLevel>Level3</WarningLevel>
      <DisableSpecificWarnings>4251;%(DisableSpecificWarnings)</DisableSpecificWarnings>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>