<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>BUILDING_APRIL;APRIL_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>include/april;src/windowsystems/WinRT;src/rendersystems/DirectX;src/rendersystems/DirectX/11;src/windowsystems/OpenKODE;src/rendersystems/OpenGL;src/rendersystems/OpenGL/ES;src/rendersystems/OpenGL/ES/1;../hltypes/include;../gtypes/include;../jpg;../png;../zlib;../khronos;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <WarningLevel>Level3</WarningLevel>
      <DisableSpecificWarnings>4251;%(DisableSpecificWarnings)</DisableSpecificWarnings>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>