[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=Awesome Portable Rendering Interface Library

[WINDOWS]
main="Awesome Portable Rendering Interface Library","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
_android__main_8h_source.html
android_util_j_n_i_8h_source.html
april_8h_source.html
april_util_8h_source.html
_color_8h_source.html
_controller_delegate_8h_source.html
_cursor_8h_source.html
_event_delegate_8h_source.html
_image_8h_source.html
_input_delegate_8h_source.html
_keyboard_delegate_8h_source.html
_keys_8h_source.html
main_8h_source.html
_mouse_delegate_8h_source.html
_open_k_o_d_e__main_8h_source.html
_pixel_shader_8h_source.html
_platform_8h_source.html
_render_state_8h_source.html
_render_system_8h_source.html
_standard__main_8h_source.html
_system_delegate_8h_source.html
_texture_8h_source.html
_timer_8h_source.html
_touch_delegate_8h_source.html
_update_delegate_8h_source.html
_vertex_shader_8h_source.html
_win32__main_8h_source.html
_window_8h_source.html
_win_r_t__main_8h_source.html
_android__main_8h.html
android_util_j_n_i_8h.html
april_8h.html
april_util_8h.html
_color_8h.html
_controller_delegate_8h.html
_cursor_8h.html
_event_delegate_8h.html
_image_8h.html
_input_delegate_8h.html
_keyboard_delegate_8h.html
_keys_8h.html
main_8h.html
_mouse_delegate_8h.html
_open_k_o_d_e__main_8h.html
_pixel_shader_8h.html
_platform_8h.html
_render_state_8h.html
_render_system_8h.html
_standard__main_8h.html
_system_delegate_8h.html
_texture_8h.html
_timer_8h.html
_touch_delegate_8h.html
_update_delegate_8h.html
_vertex_shader_8h.html
_win32__main_8h.html
_window_8h.html
_win_r_t__main_8h.html
classapril_1_1_color.html
classapril_1_1_color-members.html
classapril_1_1_colored_textured_vertex.html
classapril_1_1_colored_textured_vertex-members.html
classapril_1_1_colored_vertex.html
classapril_1_1_colored_vertex-members.html
classapril_1_1_controller_delegate.html
classapril_1_1_controller_delegate-members.html
classapril_1_1_cursor.html
classapril_1_1_cursor-members.html
classapril_1_1_event_delegate.html
classapril_1_1_event_delegate-members.html
classapril_1_1_image.html
classapril_1_1_image-members.html
classapril_1_1_input_delegate.html
classapril_1_1_input_delegate-members.html
classapril_1_1_keyboard_delegate.html
classapril_1_1_keyboard_delegate-members.html
classapril_1_1_mouse_delegate.html
classapril_1_1_mouse_delegate-members.html
classapril_1_1_pixel_shader.html
classapril_1_1_pixel_shader-members.html
classapril_1_1_plain_vertex.html
classapril_1_1_plain_vertex-members.html
classapril_1_1_render_state.html
classapril_1_1_render_state-members.html
classapril_1_1_render_system.html
classapril_1_1_render_system-members.html
structapril_1_1_render_system_1_1_caps.html
structapril_1_1_render_system_1_1_caps-members.html
structapril_1_1_render_system_1_1_display_mode.html
structapril_1_1_render_system_1_1_display_mode-members.html
structapril_1_1_render_system_1_1_options.html
structapril_1_1_render_system_1_1_options-members.html
classapril_1_1_system_delegate.html
classapril_1_1_system_delegate-members.html
structapril_1_1_system_info.html
structapril_1_1_system_info-members.html
classapril_1_1_texture.html
classapril_1_1_texture-members.html
structapril_1_1_texture_1_1_lock.html
structapril_1_1_texture_1_1_lock-members.html
classapril_1_1_textured_vertex.html
classapril_1_1_textured_vertex-members.html
classapril_1_1_timer.html
classapril_1_1_timer-members.html
classapril_1_1_touch_delegate.html
classapril_1_1_touch_delegate-members.html
classapril_1_1_update_delegate.html
classapril_1_1_update_delegate-members.html
classapril_1_1_vertex_shader.html
classapril_1_1_vertex_shader-members.html
classapril_1_1_window.html
classapril_1_1_window-members.html
structapril_1_1_window_1_1_controller_input_event.html
structapril_1_1_window_1_1_controller_input_event-members.html
structapril_1_1_window_1_1_key_input_event.html
structapril_1_1_window_1_1_key_input_event-members.html
structapril_1_1_window_1_1_mouse_input_event.html
structapril_1_1_window_1_1_mouse_input_event-members.html
structapril_1_1_window_1_1_options.html
structapril_1_1_window_1_1_options-members.html
structapril_1_1_window_1_1_touch_input_event.html
structapril_1_1_window_1_1_touch_input_event-members.html
dir_dffaf59bd41f734ae288229fd75f63cf.html
dir_d44c64559bbebec7f509842c48db8b23.html
index.html
annotated.html
classes.html
hierarchy.html
functions.html
functions_a.html
functions_b.html
functions_c.html
functions_d.html
functions_e.html
functions_f.html
functions_g.html
functions_h.html
functions_i.html
functions_k.html
functions_l.html
functions_m.html
functions_n.html
functions_o.html
functions_p.html
functions_q.html
functions_r.html
functions_s.html
functions_t.html
functions_u.html
functions_v.html
functions_w.html
functions_x.html
functions_y.html
functions_z.html
functions_0x7e.html
functions_func.html
functions_func_a.html
functions_func_b.html
functions_func_c.html
functions_func_d.html
functions_func_e.html
functions_func_f.html
functions_func_g.html
functions_func_h.html
functions_func_i.html
functions_func_k.html
functions_func_l.html
functions_func_m.html
functions_func_n.html
functions_func_o.html
functions_func_p.html
functions_func_q.html
functions_func_r.html
functions_func_s.html
functions_func_t.html
functions_func_u.html
functions_func_v.html
functions_func_w.html
functions_func_0x7e.html
functions_vars.html
functions_vars_b.html
functions_vars_c.html
functions_vars_d.html
functions_vars_e.html
functions_vars_f.html
functions_vars_g.html
functions_vars_h.html
functions_vars_i.html
functions_vars_k.html
functions_vars_l.html
functions_vars_m.html
functions_vars_n.html
functions_vars_o.html
functions_vars_p.html
functions_vars_r.html
functions_vars_s.html
functions_vars_t.html
functions_vars_u.html
functions_vars_v.html
functions_vars_w.html
functions_vars_x.html
functions_vars_y.html
functions_vars_z.html
functions_enum.html
functions_eval.html
files.html
globals.html
globals_func.html
globals_defs.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
classapril_1_1_colored_textured_vertex.png
classapril_1_1_colored_vertex.png
classapril_1_1_controller_delegate.png
classapril_1_1_event_delegate.png
classapril_1_1_input_delegate.png
classapril_1_1_keyboard_delegate.png
classapril_1_1_mouse_delegate.png
classapril_1_1_plain_vertex.png
classapril_1_1_system_delegate.png
classapril_1_1_textured_vertex.png
classapril_1_1_touch_delegate.png
classapril_1_1_update_delegate.png
