<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>_PVR;_WEBP;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>libhltypes.lib;libgtypes.lib;libapril.lib;libwebp.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Debug_NoEncode' or
                                  '$(Configuration)'=='DebugS_NoEncode' or
                                  '$(Configuration)'=='Release_NoEncode' or
                                  '$(Configuration)'=='ReleaseS_NoEncode'">
    <ClCompile>
      <PreprocessorDefinitions>_WEBP_NO_ENCODE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>