<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup Condition="'$(Platform)'=='Win32'">
    <Link>
      <AdditionalDependencies>libhltypes.lib;libgtypes.lib;libpng.lib;libjpeg.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug_DirectX11|Win32' or
                                  '$(Configuration)|$(Platform)'=='DebugS_DirectX11|Win32' or
                                  '$(Configuration)|$(Platform)'=='Release_DirectX1|Win32' or
                                  '$(Configuration)|$(Platform)'=='ReleaseS_DirectX11|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>_DIRECTX;_DIRECTX11;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>d3d11.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>