include(":hltypes")
include(":gtypes")
include(":jpeg")
include(":png")
include(":april")
include(":demo_3d")
include(":demo_advanced")
include(":demo_helloworld")
include(":demo_motion")
//include(":demo_pix")
include(":demo_simple")
include(":demo_tictactoe")

project(":hltypes").projectDir = file("../../../hltypes/android-studio/lib")
project(":gtypes").projectDir = file("../../../gtypes/android-studio/lib")
project(":jpeg").projectDir = file("../../lib/jpeg/android-studio/lib")
project(":png").projectDir = file("../../lib/png/android-studio/lib")
project(":april").projectDir = file("../lib")
