/*
include(":hltypes")
include(":gtypes")
include(":jpeg")
include(":png")
*/
include(":april")
include(":demo_simple")

/*
project(":hltypes").projectDir = file("../../../hltypes/android-studio/lib")
project(":gtypes").projectDir = file("../../../gtypes/android-studio/lib")
project(":jpeg").projectDir = file("../../lib/jpeg/android-studio/lib")
project(":png").projectDir = file("../../lib/png/android-studio/lib")
*/
project(":april").projectDir = file("../lib")

/*
project(":april") {
	dependencies
	{
		compile project(':hltypes')
		compile project(':gtypes')
		compile project(':png')
		compile project(':jpeg')
	}
}
project(":demo_simple") {
	dependencies
	{
		compile project(':hltypes')
		compile project(':gtypes')
		compile project(':png')
		compile project(':jpeg')
		compile project(':april')
	}
}
*/

/*
project(":hltypes").buildDir = "build/hltypes"
project(":gtypes").buildDir = "build/gtypes"
project(":jpeg").buildDir = "build/jpeg"
project(":png").buildDir = "build/png"
project(":april").buildDir = "build/april"
*/