<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>BUILDING_APRIL;APRIL_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>../../include/april;../../src/util;../../src/async;../../src/windowsystems/Win32;../../src/windowsystems/SDL;../../src/windowsystems/AndroidJNI;../../src/rendersystems/DirectX;../../src/rendersystems/DirectX/9;../../src/rendersystems/OpenGL;../../src/rendersystems/OpenGL/GL;../../src/rendersystems/OpenGL/GL/1;../../src/rendersystems/OpenGL/GL/ES1;../../src/rendersystems/OpenGL/GLES;../../src/rendersystems/OpenGL/GLES/2;../../../hltypes/include;../../../gtypes/include;../../lib/jpeg;../../lib/png;../../../hltypes/lib/zlib;../../../khronos;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <WarningLevel>Level3</WarningLevel>
      <DisableSpecificWarnings>4251;%(DisableSpecificWarnings)</DisableSpecificWarnings>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>