apply plugin: 'com.android.application'

android
{
	compileSdkVersion 26
	defaultConfig
	{
		applicationId "com.april.demoSimple"
		minSdkVersion 15
		targetSdkVersion 26
		versionCode 1
		versionName "1.0"
		externalNativeBuild
		{
			cmake
			{
				cppFlags "-std=c++11 -frtti -fexceptions"
			}
		}
	}
	
	buildTypes
	{
		release
		{
			minifyEnabled false
		}
	}
	
	externalNativeBuild
	{
		cmake
		{
			path "CMakeLists.txt"
		}
	}
}

dependencies
{
	implementation project(":april")
	implementation fileTree(dir: 'libs', include: ['*.jar'])
}
